port 1194
proto udp
dev tun

# Lokasi Kunci (Sesuaikan jika path berbeda)
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-auth ta.key 0

# Jaringan VPN
topology subnet
server 10.8.0.0 255.255.255.0

# Routing ke Jaringan Lokal (Push Route)
push route 192.168.10.0 255.255.255.0
push route 192.168.20.0 255.255.255.0
push route 192.168.30.0 255.255.255.0
push dhcp-option DNS 8.8.8.8

# Keamanan
client-to-client
cipher AES-256-GCM
auth SHA256
keepalive 10 120
user nobody
group nobody
persist-key
persist-tun

# Logging
status varlogopenvpn-status.log
verb 3