# Agar dnsmasq tidak konflik
bind-interfaces

# Interface yang dilayani DHCP
interface=eth1
interface=eth2
interface=eth3

# Rentang IP Address
dhcp-range=interfaceeth1,192.168.10.100,192.168.10.150,255.255.255.0,12h
dhcp-range=interfaceeth2,192.168.20.100,192.168.20.150,255.255.255.0,12h
dhcp-range=interfaceeth3,192.168.30.100,192.168.30.150,255.255.255.0,12h

# Gateway (Router)
dhcp-option=interfaceeth1,optionrouter,192.168.10.1
dhcp-option=interfaceeth2,optionrouter,192.168.20.1
dhcp-option=interfaceeth3,optionrouter,192.168.30.1

# DNS Google
dhcp-option=optiondns-server,8.8.8.8
dhcp-option=optiondns-server,1.1.1.1